==============================================================================
  ML-KEM NIST FIPS 203 — Detailed Byte-Level Accuracy Report
  Generated: 2026-03-30 15:45:00
  Reference: NIST ACVP-Server (usnistgov/ACVP-Server)
  Configuration: Deterministic Seed Injection Enabled
==============================================================================

──────────────────────────────────────────────────────────────────────────────
  AWS-LC
──────────────────────────────────────────────────────────────────────────────

  ML-KEM-512
    KEYGEN (25 tests):
      ✅ ek   ( 800B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
      ✅ dk   (1632B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
    ENCAPS (25 tests):
      ✅ ct   ( 768B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
      ✅ ss   (  32B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
    DECAPS (10 tests):
      ✅ ss   (  32B): 10/10 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits

  ML-KEM-768
    KEYGEN (25 tests):
      ✅ ek   (1184B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
      ✅ dk   (2400B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
    ENCAPS (25 tests):
      ✅ ct   (1088B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
      ✅ ss   (  32B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
    DECAPS (10 tests):
      ✅ ss   (  32B): 10/10 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits

  ML-KEM-1024
    KEYGEN (25 tests):
      ✅ ek   (1568B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
      ✅ dk   (3168B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
    ENCAPS (25 tests):
      ✅ ct   (1568B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
      ✅ ss   (  32B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
    DECAPS (10 tests):
      ✅ ss   (  32B): 10/10 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits

──────────────────────────────────────────────────────────────────────────────
  wolfssl
──────────────────────────────────────────────────────────────────────────────

  ML-KEM-512
    KEYGEN (25 tests):
      ✅ ek   ( 800B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
      ✅ dk   (1632B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
    ENCAPS (25 tests):
      ✅ ct   ( 768B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
      ✅ ss   (  32B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
    DECAPS (10 tests):
      ✅ ss   (  32B): 10/10 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits

  ML-KEM-768
    KEYGEN (25 tests):
      ✅ ek   (1184B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
      ✅ dk   (2400B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
    ENCAPS (25 tests):
      ✅ ct   (1088B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
      ✅ ss   (  32B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
    DECAPS (10 tests):
      ✅ ss   (  32B): 10/10 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits

  ML-KEM-1024
    KEYGEN (25 tests):
      ✅ ek   (1568B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
      ✅ dk   (3168B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
    ENCAPS (25 tests):
      ✅ ct   (1568B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
      ✅ ss   (  32B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
    DECAPS (10 tests):
      ✅ ss   (  32B): 10/10 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits

──────────────────────────────────────────────────────────────────────────────
  SUMMARY COMPARISON
  ──────────────────────────────────────────────────────────────────────────
  Field                AWS-LC byte acc    wolfssl byte acc    AWS-LC bit acc wolfssl bit acc
  ──────────────────────────────────────────────────────────────────────────
  512/key/ek                   100.00%             100.00%           100.00%         100.00%
  512/key/dk                   100.00%             100.00%           100.00%         100.00%
  512/enc/ct                   100.00%             100.00%           100.00%         100.00%
  512/enc/ss                   100.00%             100.00%           100.00%         100.00%
  512/dec/ss                   100.00%             100.00%           100.00%         100.00%
  768/key/ek                   100.00%             100.00%           100.00%         100.00%
  768/key/dk                   100.00%             100.00%           100.00%         100.00%
  768/enc/ct                   100.00%             100.00%           100.00%         100.00%
  768/enc/ss                   100.00%             100.00%           100.00%         100.00%
  768/dec/ss                   100.00%             100.00%           100.00%         100.00%
  1024/key/ek                  100.00%             100.00%           100.00%         100.00%
  1024/key/dk                  100.00%             100.00%           100.00%         100.00%
  1024/enc/ct                  100.00%             100.00%           100.00%         100.00%
  1024/enc/ss                  100.00%             100.00%           100.00%         100.00%
  1024/dec/ss                  100.00%             100.00%           100.00%         100.00%

==============================================================================
  KEY FINDINGS:
  • 100.00% = exact match to NIST (every byte identical)
  • <100%   = divergence from NIST standard
  • Hamming distance = number of bits that differ from NIST output
==============================================================================
