==============================================================================
  ML-KEM NIST FIPS 203 — Detailed Byte-Level Accuracy Report
  Generated: 2026-03-24 11:28:43
  Reference: NIST ACVP-Server (usnistgov/ACVP-Server)
==============================================================================

──────────────────────────────────────────────────────────────────────────────
  AWS-LC
──────────────────────────────────────────────────────────────────────────────

  ML-KEM-512
    KEYGEN (25 tests):
      ✅ ek   ( 800B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
      ✅ dk   (1632B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
    ENCAPS (25 tests):
      ✅ ct   ( 768B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
      ✅ ss   (  32B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
    DECAPS (10 tests):
      ✅ ss   (  32B): 10/10 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits

  ML-KEM-768
    KEYGEN (25 tests):
      ✅ ek   (1184B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
      ✅ dk   (2400B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
    ENCAPS (25 tests):
      ✅ ct   (1088B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
      ✅ ss   (  32B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
    DECAPS (10 tests):
      ✅ ss   (  32B): 10/10 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits

  ML-KEM-1024
    KEYGEN (25 tests):
      ✅ ek   (1568B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
      ✅ dk   (3168B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
    ENCAPS (25 tests):
      ✅ ct   (1568B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
      ✅ ss   (  32B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
    DECAPS (10 tests):
      ✅ ss   (  32B): 10/10 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits

──────────────────────────────────────────────────────────────────────────────
  wolfssl
──────────────────────────────────────────────────────────────────────────────

  ML-KEM-512
    KEYGEN (25 tests):
      ❌ ek   ( 800B):  0/25 exact | byte acc   0.47% | bit acc  52.35% | hamming 3049.6 bits | first diff byte #0
      ❌ dk   (1632B):  0/25 exact | byte acc   0.45% | bit acc  52.32% | hamming 6225.0 bits | first diff byte #0
    ENCAPS (25 tests):
      ✅ ct   ( 768B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
      ✅ ss   (  32B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
    DECAPS (10 tests):
      ✅ ss   (  32B): 10/10 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits

  ML-KEM-768
    KEYGEN (25 tests):
      ❌ ek   (1184B):  0/25 exact | byte acc   0.43% | bit acc  52.53% | hamming 4496.4 bits | first diff byte #0
      ❌ dk   (2400B):  0/25 exact | byte acc   0.45% | bit acc  52.49% | hamming 9122.8 bits | first diff byte #0
    ENCAPS (25 tests):
      ✅ ct   (1088B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
      ✅ ss   (  32B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
    DECAPS (10 tests):
      ✅ ss   (  32B): 10/10 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits

  ML-KEM-1024
    KEYGEN (25 tests):
      ❌ ek   (1568B):  0/25 exact | byte acc   0.48% | bit acc  52.64% | hamming 5941.4 bits | first diff byte #0
      ❌ dk   (3168B):  0/25 exact | byte acc   0.49% | bit acc  52.56% | hamming 12023.9 bits | first diff byte #0
    ENCAPS (25 tests):
      ✅ ct   (1568B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
      ✅ ss   (  32B): 25/25 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits
    DECAPS (10 tests):
      ✅ ss   (  32B): 10/10 exact | byte acc 100.00% | bit acc 100.00% | hamming    0.0 bits

──────────────────────────────────────────────────────────────────────────────
  SUMMARY COMPARISON
  ──────────────────────────────────────────────────────────────────────────
  Field                AWS-LC byte acc    wolfssl byte acc    AWS-LC bit acc wolfssl bit acc
  ──────────────────────────────────────────────────────────────────────────
  512/key/ek                   100.00%               0.47%           100.00%          52.35%
  512/key/dk                   100.00%               0.45%           100.00%          52.32%
  512/enc/ct                   100.00%             100.00%           100.00%         100.00%
  512/enc/ss                   100.00%             100.00%           100.00%         100.00%
  512/dec/ss                   100.00%             100.00%           100.00%         100.00%
  768/key/ek                   100.00%               0.43%           100.00%          52.53%
  768/key/dk                   100.00%               0.45%           100.00%          52.49%
  768/enc/ct                   100.00%             100.00%           100.00%         100.00%
  768/enc/ss                   100.00%             100.00%           100.00%         100.00%
  768/dec/ss                   100.00%             100.00%           100.00%         100.00%
  1024/key/ek                  100.00%               0.48%           100.00%          52.64%
  1024/key/dk                  100.00%               0.49%           100.00%          52.56%
  1024/enc/ct                  100.00%             100.00%           100.00%         100.00%
  1024/enc/ss                  100.00%             100.00%           100.00%         100.00%
  1024/dec/ss                  100.00%             100.00%           100.00%         100.00%

==============================================================================
  KEY FINDINGS:
  • 100.00% = exact match to NIST (every byte identical)
  • <100%   = divergence from NIST standard
  • Hamming distance = number of bits that differ from NIST output
  • First diff byte  = where exactly the output starts diverging
  • wolfssl KeyGen fails due to missing G(d||k) hash step (FIPS 203 §7.1)
==============================================================================