
========================================================================
  ML-KEM NIST FIPS 203 KAT RESULTS
========================================================================

  KEYGEN  (25 tests x 3 variants)
  --------------------------------------------------------------------
  Library               ML-KEM-512          ML-KEM-768         ML-KEM-1024
  --------------------------------------------------------------------
  liboqs                PASS 25/25          PASS 25/25          PASS 25/25
  PQClean               PASS 25/25          PASS 25/25          PASS 25/25
  AWS-LC                PASS 25/25          PASS 25/25          PASS 25/25
  wolfssl                FAIL 0/25           FAIL 0/25           FAIL 0/25

  ENCAPS  (25 tests x 3 variants)
  --------------------------------------------------------------------
  Library               ML-KEM-512          ML-KEM-768         ML-KEM-1024
  --------------------------------------------------------------------
  liboqs                PASS 25/25          PASS 25/25          PASS 25/25
  PQClean               PASS 25/25          PASS 25/25          PASS 25/25
  AWS-LC                PASS 25/25          PASS 25/25          PASS 25/25
  wolfssl               PASS 25/25          PASS 25/25          PASS 25/25

  DECAPS  (10 tests x 3 variants)
  --------------------------------------------------------------------
  Library               ML-KEM-512          ML-KEM-768         ML-KEM-1024
  --------------------------------------------------------------------
  liboqs                PASS 10/10          PASS 10/10          PASS 10/10
  PQClean               PASS 10/10          PASS 10/10          PASS 10/10
  AWS-LC                PASS 10/10          PASS 10/10          PASS 10/10
  wolfssl               PASS 10/10          PASS 10/10          PASS 10/10

========================================================================
  OVERALL RANKING
========================================================================
  1st  liboqs      180/180  (100%)  ########################################
  2nd  PQClean     180/180  (100%)  ########################################
  3rd  AWS-LC      180/180  (100%)  ########################################
  4th  wolfssl     105/180  (58%)  #######################

========================================================================
  Reference: NIST ACVP-Server (usnistgov/ACVP-Server)
  Standard:  FIPS 203 (ML-KEM)
  Date:      2026-03-23 16:42
========================================================================